# content of pytest.ini
[pytest]
testpaths = tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - {%(filename)s:%(lineno)d} - %(message)s

# Use chrome (can do chromium, firefox, or webkit)
addopts = --headed --browser chromium

markers =
    all_tests: execute all tests